# SAMPLE USERNAME = "johndoe@gmail.com"
LINKEDIN_USERNAME="YOUR_USERNAME"

LINKEDIN_PASSWORD="YOUR_PASSWORD"

# SAMPLE COMPANIES: "Harvard Management Company,Allianz Investment Management"
COMPANIES="COMMA,SEPARARATED,COMPANIES"

# SAMPLE FORMATS: "first.last@hmc.org,f.last@allianz.com"
# The e-mail formats line up with the indices of the companies
FORMATS="COMMA,SEPERATED,EMAIL,FORMATS"